.grid-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

.thumbnail-row {
  margin-bottom: 10px;
  position: relative;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-image1 {
  height: 32px;
  border-radius: 16px;
}

.video-title-text {
  font-family: Roboto, Arial;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  margin-top: 0;
  margin-bottom: 10px;
}

.video-author {
  font-size: 12px;
  font-family: Roboto, Arial;
  margin-top: 0;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}

.video-stats {
  font-size: 12px;
  font-family: Roboto, Arial;
  margin-top: 0;
  margin-bottom: 0;
  color: rgb(96, 96, 96);
}

.thumbnail {
  width: 100%;
}

/* POSITIONING CSS PROPERTIES*/

.video-time {
  position: absolute;
  background-color: black;
  color: white;
  border-radius: 1px;
  font-family: Roboto, Arial;
  font-size: 11px;
  font-weight: 500;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 3px;
  padding-left: 3px;
  border-radius: 2px;
  right: 4px;
  bottom: 8px;
}